<resources>
    <string name="app_name">Tìm Shipper</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- Font family -->
    <string name="font_bold" >sans-serif-medium</string>
    <string name="font_light" >sans-serif-light</string>
    <string name="font_normal" >sans-serif</string>

    <!-- Main activity -->
    <string name="main_drawer_home">Home</string>
    <string name="main_drawer_login">Đăng Nhập</string>
    <string name="main_drawer_logout">Đăng Xuất</string>
    <string name="main_drawer_settings">Cài Đặt</string>
    <string name="main_drawer_send_gig">Gửi Hàng</string>
    <string name="main_drawer_manage_gig_wait_pick">Hàng Chờ Lấy</string>
    <string name="main_drawer_manage_gig_processing">Hàng Đang Giao</string>
    <string name="main_drawer_manage_gig_done">Hàng Đã Giao</string>
    <string name="main_drawer_manage_gig_wait">Hàng Chờ Đặt</string>
    <string name="main_drawer_user">Profile</string>
    <string name="remove_button">Remove</string>
    <string name="main_title_profile">Profile</string>
    <string name="main_title_send_gig">Gửi Hàng</string>
    <string name="main_title_manage_gig">Quản Lý</string>

    <!-- Send Gigs -->
    <string name="send_gigs_sender_info_title">THÔNG TIN NGƯỜI GỬI</string>
    <string name="send_gigs_gig_info_title">THÔNG TIN ĐƠN HÀNG</string>
    <string name="send_gigs_receiver_info_title">THÔNG TIN NGƯỜI NHẬN</string>
    <string name="send_gigs_title_hint">Tên gói hàng</string>
    <string name="send_gigs_weight_hint">Cân nặng (gram)</string>
    <string name="send_gigs_payment_method">Phương thức thanh toán</string>
    <string name="send_gigs_size">Kích thước gói hàng</string>
    <string name="send_gigs_vehicle">Phương tiện giao</string>
    <string name="send_gigs_pickup_date">Ngày lấy hàng</string>
    <string name="send_gigs_receiver_name">Tên người nhận</string>
    <string name="send_gigs_receiver_phone">Điện thoại</string>
    <string name="send_gigs_receiver_bank_account_bank">Tại ngân hàng</string>
    <string name="send_gigs_receiver_bank_account_name">Tên tài khoản</string>
    <string name="send_gigs_receiver_bank_account_number">Số tài khoản</string>
    <string name="send_gigs_receiver_address">Số nhà, đường phố</string>
    <string name="send_gigs_receiver_address_city">Tỉnh/Thành phố</string>
    <string name="send_gigs_receiver_address_district">Quận/Huyện</string>
    <string name="send_gigs_receiver_address_ward">Phường/Xã</string>
    <string name="send_gigs_cod">Thu hộ</string>
    <string name="send_gigs_note">Ghi chú</string>
    <string name="send_gigs_next">Tiếp theo</string>
    <string name="send_gigs_finish">Gửi</string>
    <string name="send_gigs_back">Quay lại</string>
    <string name="send_gigs_sender_name">Tên người gửi</string>
    <string name="send_gigs_sender_address_hint">Địa chỉ</string>

    <!-- Send Gigs Receiver -->
    <string name="send_gigs_receiver_message_name_missing">Tên người nhận không thể trống</string>
    <string name="send_gigs_receiver_message_phone_missing">Số điện thoại không thể trống</string>
    <string name="send_gigs_receiver_message_phone_wrong">Số điện thoại không đúng</string>
    <string name="send_gigs_receiver_message_address_missing">Bạn chưa chọn địa chỉ</string>
    <string name="send_gigs_receiver_message_address_wrong">Địa chỉ phải bao gồm chữ và số</string>
    <string name="send_gigs_receiver_message_city_missing">Thành phố không thể trống</string>
    <string name="send_gigs_receiver_message_load_district_fail">Lấy dữ liệu quận không thành công</string>
    <string name="send_gigs_receiver_message_load_ward_fail">Lấy dữ liệu huyện không thành công</string>

    <!-- Send Gigs Gig -->
    <string name="send_gigs_gig_message_name_missing">Tên gói hàng không thể trống</string>
    <string name="send_gigs_gig_message_weight_missing">Cân nặng không thể trống</string>
    <string name="send_gigs_gig_message_payment_method_missing">Phương thức thanh toán không thể trống</string>
    <string name="send_gigs_gig_message_size_missing">Kích thước không thể trống</string>
    <string name="send_gigs_gig_message_vehicle_missing">Phương tiện không thể trống</string>
    <string name="send_gigs_gig_message_date_missing">Ngày lấy hàng không thể trống</string>
    <string name="send_gigs_gig_message_cod_missing">Tiền thu hộ không thể trống</string>
    <string name="send_gigs_gig_message_date_wrong">Bạn không thể chọn ngày trong quá khứ</string>
    <string name="send_gigs_gig_message_date_late">Hiện tại đã quá giờ nhận hàng vui lòng chọn ngày mai</string>
    <string name="send_gigs_gig_over_distance">Hiện tại, chúng tôi chỉ hỗ trợ vận chuyển với quãng đường dưới 50km! Mong các bạn thông cảm!</string>

    <!-- Send Gigs Sender -->
    <string name="send_gigs_sender_message_name_missing">Tên người gửi không thể trống</string>
    <string name="send_gigs_sender_message_phone_missing">Số điện thoại không thể trống</string>
    <string name="send_gigs_sender_message_address_missing">Địa chỉ không thể trống</string>
    <string name="send_gigs_sender_message_bank_name_missing">Tên tài khoản không thể trống</string>
    <string name="send_gigs_sender_message_bank_number_missing">Số tài khoản không thể trống</string>
    <string name="send_gigs_sender_message_bank_bank_missing">Ngân hàng không thể trống</string>
    <string name="send_gigs_sender_message_province_missing">Bạn chưa chọn thành phố/tỉnh</string>
    <string name="send_gigs_sender_message_district_missing">Bạn chưa chọn quận</string>
    <string name="send_gigs_sender_message_ward_missing">Bạn chưa chọn phường/huyện</string>

    <!-- Manage Gig -->
    <string name="manage_gigs_waiting">CHỜ SHIPPER</string>
    <string name="manage_gigs_waiting_book_confirm">CHỜ XÁC NHẬN</string>
    <string name="manage_gigs_waiting_pick">ĐANG CHỜ LẤY</string>
    <string name="manage_gigs_waiting_pick_confirm">CHỜ XÁC NHẬN ĐÃ LẤY</string>
    <string name="manage_gigs_processing">ĐANG GIAO</string>
    <string name="manage_gigs_error">BỊ LỖI</string>
    <string name="manage_gigs_waiting_cod">CHỜ THU HỘ</string>
    <string name="manage_gigs_done">THÀNH CÔNG</string>

    <!-- Dialog -->
    <string name="dialog_confirm_title">Xác nhận</string>
    <string name="dialog_notice_title">Thông báo</string>
    <string name="dialog_message_get_current_location">Sử dụng vị trí hiện tại của bạn?</string>
    <string name="dialog_message_get_current_location_fail">Không thể lấy vị trí hiện tại của bạn</string>
    <string name="dialog_message_missing_location_permission">Bạn chưa cấp quyền truy cập location</string>
    <string name="dialog_message_logout">Bạn có chắc chắn muốn đăng xuất?</string>
    <string name="dialog_message_token_fail">Có một thiệt bị khác đăng nhập vào tài khoản của bạn.</string>
    <string name="dialog_message_gig_detail_delete">Bạn có chắc chắn muốn xóa?</string>
    <string name="dialog_message_gig_detail_cancel">Bạn có chắc chắn muốn huỷ?</string>
    <string name="dialog_message_gig_edit_end_edit">Các thay đổi của bạn sẽ không được lưu. Bạn có muốn tiếp tục?</string>
    <string name="dialog_message_login_required">Bạn cần đăng nhập để thực hiện gửi hàng</string>
    <string name="dialog_message_active_required">Bạn cần xác nhận số điện hoại để tiếp tục</string>
    <string name="dialog_message_facebook_not_allow_edit">Không thể chỉnh sửa khi sử dụng tài khoản facebook.</string>
    <string name="dialog_button_login_now">Đăng nhập ngay</string>
    <string name="dialog_button_yes">Có</string>
    <string name="dialog_button_no">Không</string>
    <string name="dialog_button_ok">OK</string>
    <string name="dialog_button_cancel">Huỷ</string>
    <string name="dialog_title_error">Có Lỗi</string>
    <string name="dialog_message_missing_username">Tên đăng nhập không thể trống</string>
    <string name="dialog_message_missing_address">Địa chỉ không thể trống</string>
    <string name="dialog_message_missing_password">Mật khẩu không thể trống</string>
    <string name="dialog_message_password_too_short">Mật khẩu quá ngắn</string>
    <string name="dialog_message_waiting">Đang xử lý...</string>
    <string name="dialog_message_password_doesnt_match">Mật khẩu không khớp</string>
    <string name="dialog_message_missing_email">Email không thể trống</string>
    <string name="dialog_message_missing_name">Tên không thể trống</string>
    <string name="dialog_message_email_invalid">Email không hợp lý</string>
    <string name="dialog_message_login_facebook_fail">Có lỗi trong quá trình đăng nhập bằng facebook</string>
    <string name="dialog_message_missing_old_password">Mật khẩu cũ không thể trống</string>
    <string name="dialog_message_missing_new_password">Mật khẩu mới không thể trống</string>
    <string name="dialog_message_old_password_too_short">Mật khẩu cũ quá ngắn</string>
    <string name="dialog_message_new_password_too_short">Mật khẩu mới quá ngắn</string>
    <string name="dialog_message_avatar_invalid">Hình đại diện không hợp lệ</string>
    <string name="dialog_message_avatar_update_success">Cập nhật hình đại diện thành công</string>

    <string name="menu_add">Thêm</string>
    <string name="menu_update">Cập nhật</string>
    <string name="menu_tracking">Theo dõi</string>
    <string name="menu_edit">Chỉnh sửa</string>
    <string name="menu_delete">Xóa</string>
    <string name="menu_cancel">Huỷ</string>
    <string name="menu_view_shipper">Xem thông tin shipper</string>

    <!-- Login -->
    <string name="login_username_hint">Email</string>
    <string name="login_password_hint">Mật khẩu</string>
    <string name="login_login">Đăng nhập</string>
    <string name="login_login_with_face">Đăng nhập với Facebook</string>
    <string name="login_have_no_account">Bạn chưa có tài khoản?</string>
    <string name="login_register">Nhấn vào đây để đăng ký</string>
    <string name="login_or">Hoặc</string>

    <string name="date_pattern">dd-MM-yyyy</string>

    <!-- Register -->
    <string name="register_username_hint">Tên đăng nhập</string>
    <string name="register_name_hint">Họ tên của bạn</string>
    <string name="register_address_hint">Địa chỉ</string>
    <string name="register_password_hint">Mật khẩu</string>
    <string name="register_repassword_hint">Nhập lại mật khẩu</string>
    <string name="register_email_hint">Email</string>
    <string name="register_register">Đăng ký</string>
    <string name="register_create">Tạo tài khoản</string>
    <string name="register_cancel">Huỷ</string>

    <!-- Change Password -->
    <string name="change_password_old_password">Nhập mật khẩu cũ</string>
    <string name="change_password_new_password">Nhập mất khẩu mới</string>
    <string name="change_password_renew_password">Nhập lại mật khẩu</string>
    <string name="change_password_change">Thay đổi</string>
    <string name="change_password_fail">Thay đổi mật khẩu không thành công</string>

    <!-- Verify Phone Number -->
    <string name="verify_info">Tài khoản của bạn đã tạo thành công. Bạn cần xác thực số điện thoại để sử dụng tất cả các tính năng của XShipping</string>
    <string name="verify_verify">Xác thực ngay</string>
    <string name="verify_cancel">Để sau</string>
    <string name="verify_hint_phone">Số điện thoại</string>
    <string name="verify_fail">Số điện thoại của bạn chưa được xác thực, bạn có thể thực hiện xác thực sau</string>
    <string name="verify_missing_phone">Số điện thoại không được trống</string>

    <!-- Profiles -->
    <string name="profile_name_hint">Họ Tên</string>
    <string name="profile_email_hint">Email</string>
    <string name="profile_phone_hint">Số điện thoại</string>
    <string name="profile_address_hint">Địa chỉ</string>
    <string name="profile_change_password">Thay đổi mật khẩu</string>
    <string name="profile_verify">Xác thực số điện thoại</string>
    <string name="profile_name_not_logged">Bạn chưa đăng nhập</string>
    <string name="profile_email_not_logged">Bấm vào nút đăng nhập để bắt đầu</string>

    <!-- Gig Detail-->
    <string name="gig_detail_title">CHI TIẾT VẬN ĐƠN</string>
    <string name="gig_detail_receiver_info">NGƯỜI NHẬN</string>
    <string name="gig_detail_sender_info">NGƯỜI GỬI</string>
    <string name="gig_detail_gig_info">ĐƠN HÀNG</string>
    <string name="gig_detail_bank_info">THÔNG TIN TÀI KHOẢN NGÂN HÀNG</string>
    <string name="gig_detail_bank_info2">(Chúng tôi sẽ gửi tiền thu hộ về tài khoản này)</string>

    <!-- Gig Edit-->
    <string name="gig_edit_title">CHỈNH SỬA VẬN ĐƠN</string>
    <string name="gig_edit_save">Lưu</string>
    <string name="gig_edit_back">Quay Lại</string>

    <!-- Google Maps-->
    <string name="get_current_location_your_location">Vị trí của bạn</string>

    <!-- Facebook -->
    <string name="facebook_app_id">1376554485758002</string>
    <string name="account_kit_client_token">9fd29662596eaef8520a60ba8638186b</string>
    <string name="ak_login_protocol_scheme">ak1628579947436307</string>

    <!-- Google -->
    <string name="google_maps_key">AIzaSyDc9vuLu7TPzW3EYEDFoOVDn6ZMqITbT_k</string>

</resources>
